events {
  worker_connections 1024;
}

http {
  upstream caller-service {
    least_conn;
    server caller-service-a:3000;
    server caller-service-b:3000;
  }

  server {
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://caller-service;
    }
  }
}
