events {
  worker_connections 1024;
}

http {
  upstream app {
    least_conn;
    server web_a:3000;
    server web_b:3000;
  }

  server {
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }
  }
}
